<!DOCTYPE html>
<html>
  <head>
    <title>Achan.ID &mdash; Bekerja Sebagai Tukang Ketik</title>
    <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      :root {
        --primary: #3b4858;
        --bg: #ffffff;
      }
      /* buang scroll-x */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        font-family: "IM Fell DW Pica", serif;
        color: var(--primary);
      }

      h1 {
        font-weight: 400;
        font-size: 6rem;
        margin-bottom: 2rem;
      }

      p {
        font-size: 2.5rem;
        font-style: italic;
      }

      a {
        text-decoration: none;
        margin: 0;
        color: var(--primary);
      }

      .section {
        padding: 150px 5%;
        max-width: 75%;
        min-height: 500px;
        margin: 0 auto;
      }

      .text.hovered,
      .text.hovered a,
      .text.hovered span:before,
      .links.hovered span {
        color: rgba(255, 255, 255, 0.25);
      }

      .content {
        margin-bottom: 75px;
        text-align: center;
      }

      .links {
        font-size: 1rem;
        text-align: center;
      }

      /* multi-res font-size adjustment */
      @media only screen and (max-width: 1280px) {
        h1 {
          font-size: 3.75rem;
        }
        .section {
          padding: 75px 5%;
          max-width: 95%;
        }
        .links {
          font-size: 1rem;
          line-height: 3rem;
        }
      }
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 2rem;
        }
        .section {
          padding: 50px 30px;
          max-width: 100%;
        }
        .content {
          margin-bottom: 40px;
        }
        .links {
          font-size: 0.75rem;
          line-height: 2rem;
        }

        p {
          font-size: 1.25rem;
        }
      }
    </style>
  </head>

  <body id="bg">
    <section class="section">
      <div class="content">
        <h1 class="text">a</h1>

        <p>
          “saban hari berperan sebagai
          <span
            ><a
              href="https://frontendmasters.com/books/front-end-handbook/2018/what-is-a-FD.html"
              >tukang ketik</a
            ></span
          >
          di <span><a href="https://www.teratotech.com/v2/">kantor</a></span
          >, kadang-kadang juga suka
          <span
            ><a href="https://www.youtube.com/user/tapitapeh/videos"
              >main musik</a
            ></span
          >
          dan
          <span
            ><a href="https://www.youtube.com/user/tapitapeh/videos"
              >menggambar</a
            ></span
          >.
          <br />
          <br />
          sekarang sedang semangat-semangatnya belajar hal baru, juga
          <span
            ><a href="https://www.goodreads.com/user/show/47393193-achan"
              >baca buku</a
            ></span
          >.”
        </p>
      </div>

      <div class="text links">
        *Rujukan:
        <a href="https://www.linkedin.com/in/rafsanjani/">ikhtisar</a>,
        <a href="https://www.instagram.com/achan.id/">seni rupa</a>,
        <a href="https://www.youtube.com/user/tapitapeh/videos"
          >seni suara (1)</a
        >
        <a href="https://soundcloud.com/tapitapeh">seni suara (2)</a>
      </div>

      <div style="text-align: center; font-size: 0.75rem;">achan.id / 2020</div>
    </section>
  </body>
</html>
